# Payara-Examples

./: .gitattributes  .gitignore  README.md  pom.xml
Java-EE/: README.md  pom.xml
Java-EE/SimpleRemoteEJB/: nb-configuration.xml  pom.xml
Java-EE/WebSockets/: pom.xml
Java-EE/arquillian-example/: pom.xml
Java-EE/arquillian-example/src/test/resources/: arquillian.xml
Java-EE/clustered-singleton/: README.md  pom.xml
Java-EE/ejb-timer/: pom.xml
Java-EE/ejb-timer/simple-ejb-timer/: README.md  pom.xml
Java-EE/hibernate-example/: pom.xml
Java-EE/javaee-smoke-test/src/main/webapp/: index.html
Java-EE/jbatch-schedule/: pom.xml
Java-EE/rest-request-jsf/: pom.xml
Java-EE/security-jwt-example/: README.md  nb-configuration.xml  pom.xml
Java-EE/simple-jms-example/: README.md  pom.xml
Java-EE/simple-jms-example/src/main/setup/: glassfish-resources.xml
Java-EE/simple-jpa-example/: pom.xml
Java-EE/simple-login/: README.md  pom.xml
Java-EE/simple-login/src/main/webapp/: register.jsp  registerResponse.jsp
Java-EE/simple-rest-example/: pom.xml
Java-EE/team-info/: README.md  pom.xml
Java-EE/team-info/src/main/webapp/: addmember.jsp  addresponse.jsp  index.jsp  memberlist.jsp
Payara-Micro/: README.md  pom.xml
Payara-Micro/JMS-Client-Example/: README.md  nb-configuration.xml  pom.xml
Payara-Micro/autobind-cluster/: README.md  pom.xml
Payara-Micro/cdi-clustered-events/: pom.xml
Payara-Micro/cdi-clustered-events/ClusteredDeployExample/: pom.xml
Payara-Micro/cdi-clustered-events/event-receiver/: pom.xml
Payara-Micro/cdi-clustered-events/event-sender/: pom.xml
Payara-Micro/cdi-clustered-events/eventdata/: pom.xml
Payara-Micro/database-ping/: Dockerfile  README.md  pom.xml  start.sh  stop.sh
Payara-Micro/datasource-example/: README.md  nb-configuration.xml  pom.xml
Payara-Micro/deployment-example/: ReadMe.md  pom.xml
Payara-Micro/deployment-example/src/main/java/: BootAndDeploy.java
Payara-Micro/jpa-datasource-example/: ReadMe.md  pom.xml
Payara-Micro/maven-plugin-example/: pom.xml
Payara-Micro/payara-micro-event-sourcing-example/: README.md  pom.xml
Payara-Micro/payara-micro-event-sourcing-example/common/: pom.xml
Payara-Micro/payara-micro-event-sourcing-example/common/dto/: pom.xml
Payara-Micro/payara-micro-event-sourcing-example/fundtransferui/: pom.xml
Payara-Micro/payara-micro-event-sourcing-example/savings-acct-service/: pom.xml
Payara-Micro/payara-micro-examples/: pom.xml
Payara-Micro/simplest-bootstrap/: README.md  pom.xml
Payara-Micro/spring-boot-jpa-jsf-example/: pom.xml
Payara-Micro/spring-boot-rest-example/: pom.xml
Payara-Micro/stock-ticker-demo/: ReadMe.md
Payara-Micro/stock-ticker-demo/StockTicker/: ReadMe.md  nb-configuration.xml
Payara-Micro/stock-ticker-demo/StockWeb/: nb-configuration.xml  pom.xml
Payara-Micro/uber-jar-example/: ReadMe.md  dependency-reduced-pom.xml  pom.xml
blog-examples/jee-chatgpt/: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
blog-examples/jee-chatgpt/frontend/themes/TripOnBudget/: styles.css
blog-examples/jee-chatgpt/src/main/resources/: template.odt
blog-examples/jee-google/: Dockerfile  README.md  docker-compose.yml  notes.adoc  pom.xml  run-app.sh
blog-examples/jee-google/src/main/webapp/: index.html
blog-examples/jee-mongo/: .gitignore  Dockerfile  README.md  docker-compose.yml  jee-mongo-requests.http  pom.xml  run-app.sh
blog-examples/opinionated-jakartaee/: Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml
demo-applications/5.183-MicroProfile/: README.adoc  pom.xml
demo-applications/5.183-MicroProfile/src/main/webapp/: index.html
demo-applications/jumpstart-jakartaee/: Dockerfile  Dockerfile-wildfly  docker-compose.yml  pom.xml
demo-applications/kubernetes-example/: README.md  pom.xml
demo-applications/kubernetes-example/backend/: .maven-dockerignore  Dockerfile  README.md  deployment.yaml  pom.xml  service.yaml
demo-applications/kubernetes-example/frontend/: .env  .env.production  .maven-dockerignore  Dockerfile  README.md  deployment.yaml  package-lock.json  package.json  pod.yaml  pom.xml  service.yaml
demo-applications/kubernetes-example/frontend/public/: index.html
demo-applications/kubernetes-example/frontend/src/: App.vue  main.js
demo-applications/kubernetes-example/name-generator/: .maven-dockerignore  Dockerfile  README.md  deployment.yaml  pom.xml  service.yaml
ecosystem/: pom.xml
ecosystem/arquillian-example/: README.md  pom.xml
ecosystem/arquillian-junit5-example/: README.md  pom.xml
ecosystem/gradle-example/: .project  README.md  build.gradle  build.xml  gradle.properties  pom.xml  settings.gradle
ecosystem/maven-plugin-base-example/: README.md  pom.xml
ecosystem/maven-plugin-with-start-class/: README.md  pom.xml
ecosystem/payara-bom/: pom.xml
ecosystem/payara-bom/bom-import/: README.adoc  pom.xml
ecosystem/payara-maven/: README.md  pom.xml
ecosystem/payara-micro-gradle-example/: README.md  build.gradle  settings.gradle
ecosystem/payara-server-gradle-example/: README.md  build.gradle  gradle.properties  settings.gradle
ecosystem/zipkin-tracing-library-example/: README.md  pom.xml
grpc/: pom.xml  readme.md  run-client.sh  run-micro.sh  run-server.sh
grpc/grpc-ejb/: README.md  pom.xml
grpc/grpc-ejb/grpc-ejb-client/: pom.xml
grpc/grpc-ejb/grpc-ejb-server/: pom.xml
grpc/grpc-ejb/grpc-ejb-stubs/: pom.xml
grpc/grpc-stubs/: pom.xml
grpc/grpc-web/: pom.xml
grpc/src/main/proto/: my-protobuf.proto
microprofile/: pom.xml
microprofile/config-injection/: Readme.md  pom.xml
microprofile/fault-tolerance/: README.adoc  pom.xml
microprofile/metrics/: pom.xml  sample-prometheus.yml
microprofile/metrics-example/: .classpath  .project  pom.xml
microprofile/metrics-example/metrics/: pom.xml
microprofile/microprofile-on-micro/: README.md  pom.xml
microprofile/openapi-example/: .classpath  .project  pom.xml
microprofile/rest-client/: README.md  pom.xml
osgi/: pom.xml
osgi/bundle-with-package-dependency/: README.md  pom.xml
(+968 files in other folders)
