# Example application properties file
file.property=File Property
date.property=2000-01-01
application.property=Override this in the Payara Admin Console
list=1,2,3,4,5,6
pojo.value=Value for Test Pojo
