<?xml version="1.0"?>
<project name="gradle-example">

	<condition property="isWindows">
		<os family="windows" />
	</condition>
	<condition property="isLinux">
		<os family="unix" />
	</condition>

	<target name="build_windows" if="isWindows">
		<echo message="Detected Windows." />
		<exec executable="./gradlew.bat">
			<arg value="build" />
		</exec>
	</target>

	<target name="build_linux" if="isLinux">
		<echo message="Detected Linux." />
		<exec executable="./gradlew">
			<arg value="build" />
		</exec>
	</target>

	<target name="build" depends="build_windows,build_linux">
		<echo message="Project build!" />
	</target>

</project>
