<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fish.payara.examples</groupId>
    <artifactId>Java-EE</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Java-EE Examples</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <modules>
        <module>arquillian-example</module>
        <module>ejb-timer</module>
        <module>hibernate-example</module>
        <module>hello-world-rest</module>
        <module>javaee-smoke-test</module>
        <module>jbatch-schedule</module>
        <module>rest-request-jsf</module>
        <module>security-jwt-example</module>
        <module>simple-jms-example</module>
        <module>simple-rest-example</module>
        <module>SimpleRemoteEJB</module>
        <module>team-info</module>
        <module>WebSockets</module>
        <module>clustered-singleton</module>
    </modules>

</project>
