<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fish.payara</groupId>
    <artifactId>osgi-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Payara-OSGi-parent</name>
    <modules>
        <module>bundle-with-package-dependency</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>
