<?xml version="1.0" encoding="UTF-8"?>
<!--

 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

 Copyright (c) 2015 C2B2 Consulting Limited. All rights reserved.

 The contents of this file are subject to the terms of the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License.  You can
 obtain a copy of the License at
 https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
 or packager/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.

When distributing the software, include this License Header Notice in each
file and include the License file at packager/legal/LICENSE.txt.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.payara.examples</groupId>
        <artifactId>payara-examples-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>fish.payara.examples.payaramicro</groupId>
    <artifactId>Payara-Micro</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>payara-micro-examples</module>
        <module>simplest-bootstrap</module>
        <module>autobind-cluster</module>
        <module>deployment-example</module>
        <module>cdi-clustered-events</module>
        <module>spring-boot-rest-example</module>
        <module>spring-boot-jpa-jsf-example</module>
        <module>datasource-example</module>
  </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>