<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fish.payara.examples</groupId>
    <artifactId>payaramicro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Payara-Micro Examples</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <modules>
        <module>autobind-cluster</module>
        <module>cdi-clustered-events</module>
        <module>database-ping</module>
        <module>datasource-example</module>
        <module>deployment-example</module>
        <module>jpa-datasource-example</module>
	<module>payara-micro-event-sourcing-example</module>
        <module>payara-micro-examples</module>
        <module>simplest-bootstrap</module>
        <module>spring-boot-jpa-jsf-example</module>
        <module>spring-boot-rest-example</module>
        <module>JMS-Client-Example</module>
        <module>stock-ticker-demo</module>
    </modules>

</project>
